uid                 =   root
gid                 =   root

pid file            =   /var/run/rsyncd.pid
log file            =   /var/log/rsync/rsyncd.log
lock file           =   /var/lock/subsys/rsyncd.lock

[gbk]
use chroot          =   no

path                =   /var/www/html/yinzuocard
comment             =   used by backuppc
ignore errors
read only           =   no
list                =   no

strict modes        =   yes
auth users          =   rsync
secrets file        =   /etc/rsync/rsyncd.secrets 

# max connections   = -1   # turn off this module
# default is 0 , which means nolimit

timeout             =   600
log file            =   /var/log/rsync/rsync.log

# max verbosity       =   4 # high number , more message to log
# enable per file logging
transfer logging    =   yes





